# Atlassian + UC Berkeley poco logging project

## Getting started

To run the project you need to have [docker] (https://docs.docker.com/install/) & docker-compose installed. 


You will also need to install the [AWS CLI](https://docs.aws.amazon.com/cli/latest/userguide/install-macos.html) and/or the [LocalStack AWS CLI](https://github.com/localstack/awscli-local). 

### Building the container 
Build and start your docker container by running the following command: 

```bash
$ make build
```

Running `make build` will spin up the loggen service (which dumps logs into the S3 bucket), the API Service that you will write, and the mock AWS service. These services are outlined in the `docker-compose.yml` file. 

### Using the local HTTP server
We initialize a HTTP server called `httpserver` in the service main.go file. The method `SetupRouteAndStartServer()` will start up a server that listens on the port specified in the docker container under the environment variable `HTTP_LISTEN`. In this case, we've set it to listen on port 8081. We use the github package [envconfig](https://github.com/kelseyhightower/envconfig) to retrieve the environment variables and set them in our configs.  

You can test it out by curling the following examples in a separate terminal: 

```bash 
$ curl localhost:8081/healthcheck
healthcheck 

$ curl localhost:8081/ping
pong 

$ curl localhost:8081/route/example1
example1

$ curl localhost:8081/route/example2
example2
```

### Grabbing logs from s3 

You can look at the contents of the s3 bucket by running `awslocal s3 ls s3://bucket` (make sure that you have the docker container up and running in another terminal or else these commands will not work). This will display all of the logging files generated by the mock loggen service. 

To copy a file to your local directory, run `awslocal s3 cp s3://bucket/<filename> .` (the period is there to specify a destination for the copied file). Make sure to run `gunzip <filename>` to unzip the file. You can "pretty-print" JSON files with [jq](https://stedolan.github.io/jq/) by running the following command `jq . <unzipped file>`. If you don't have jq installed, install it by doing `brew install jq`. 

Lastly, if you have too many logs in the s3 bucket, you can remove them by running: 

```bash 
$ make remove-logs
``` 
Note: the docker container still needs to be running in order to run this command. 

See the [README](examples/logs/README.md) in the examples folder for more information on the logs. 

## Components
### loggen
A mock service which generates logs in the format generated by the actual Poco container

### CLI
`cmd > cli > main.go` and `pkg > cli > logs > logs.go` contain a template for the CLI. We use the [kingpin](https://github.com/alecthomas/kingpin) library as a command-line parser. 


## Other 

You can find information about your bucket by running `awslocal s3api list-buckets` (assuming that you have `awslocal` installed and you've already run `docker-compose up --build`). The output should look something like this: 

```bash 
$ awslocal s3api list-buckets
{
    "Buckets": [
        {
            "Name": "bucket",
            "CreationDate": "2020-01-27 17:51:37.357017"
        }
    ],
    "Owner": {
        "DisplayName": "webfile",
        "ID": "bcaf1ffd86f41161ca5fb16fd081034f"
    }
}
```

Likewise with the SQS queue: 

```bash
$ awslocal sqs list-queues 
{
    "QueueUrls": [
        "http://localhost:4576/queue/bucket-notifications"
    ]
}
```

If you are missing dependencies i.e. you see an error like this: 
```bash
cannot find package ... in any of: 
...
```
You can fix this by running the following command: 
`go get <missing-package>` 

This will import the dependency that you are missing. You may also have to add it to the `cmd > service > Dockerfile` file where `RUN go get ...` is specified. 